# 2GoFood4Less

./: 2GoFood4Less.sln
2GoFood4Less.Server/: 2GoFood4Less.Server.csproj  2GoFood4Less.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
2GoFood4Less.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
2GoFood4Less.Server/Controllers/AuthControllerData/: ClientAuthController.cs  ManagerAuthController.cs
2GoFood4Less.Server/Controllers/CartControllerData/: CartController.cs
2GoFood4Less.Server/Controllers/OrderControllerData/: OrderController.cs
2GoFood4Less.Server/Controllers/RestaurantControllerData/: MenuController.cs  MenuItemController.cs  RestaurantController.cs
2GoFood4Less.Server/Data/: ApplicationDbContext.cs
2GoFood4Less.Server/Data/Migrations/: 20251121193004_Initial.Designer.cs  20251121193004_Initial.cs  20251122111335_mostOfInitialLogic.Designer.cs  20251122111335_mostOfInitialLogic.cs  20251122134046_someDeleteOnCascadeLogic.Designer.cs  20251122134046_someDeleteOnCascadeLogic.cs  20251122164024_UserAuthClientManager.Designer.cs  20251122164024_UserAuthClientManager.cs  20251123125124_nullebleRestaurantData.Designer.cs  20251123125124_nullebleRestaurantData.cs  20251124125759_NullebleFieldsClient.Designer.cs  20251124125759_NullebleFieldsClient.cs  20251124130143_DateTimeChnage.Designer.cs  20251124130143_DateTimeChnage.cs  20251124193644_LocationOrder.Designer.cs  20251124193644_LocationOrder.cs  20251124194606_LocationOrder1.Designer.cs  20251124194606_LocationOrder1.cs  ApplicationDbContextModelSnapshot.cs
2GoFood4Less.Server/Infrastructure/: TokenProvider.cs
2GoFood4Less.Server/Models/AuthObjects/: AppUser.cs  Client.cs  Manager.cs
2GoFood4Less.Server/Models/CartObjects/: Cart.cs  CartItem.cs
2GoFood4Less.Server/Models/OrderObjects/: Notification.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs
2GoFood4Less.Server/Models/RestaurantObjects/: Menu.cs  MenuItem.cs  Restaurant.cs
2GoFood4Less.Server/Models/UserObjects/: Cart.cs  CartItem.cs  Client.cs  Login.cs  User.cs
2GoFood4Less.Server/Properties/: launchSettings.json
2GoFood4Less.Server/Services/CartServices/: AddItemCommand.cs  CartService.cs  ICartCommand.cs  ICartService.cs
2GoFood4Less.Server/Services/OrderService/: IOrderService.cs  OrderDto.cs  OrderItemDto.cs  OrderService.cs
2GoFood4Less.Server/Services/RestaurantMenuService/: IService.cs  MenuItemService.cs  MenuService.cs  (+1 more)
(+62 files in other folders)
